<!doctype html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <link rel="stylesheet" href="index.css">
  </head>
  <body>
      <header>
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#" style="color: white;">
              <i class="fa fa-dice-d20"></i>
              <span>CyberPortfolio</span>
              
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-2 active">
                  <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item mx-2 ">
                  <a class="nav-link" href="#">About </a>
                </li>
                <li class="nav-item mx-2 ">
                  <a class="nav-link" href="#">Serivce </a>
                </li>
                <li class="nav-item mx-2 ">
                  <a class="nav-link" href="#">Contact </a>
                </li>
        
              </ul>
            </div>
            </nav>
          </div>
      </header>
       
      <div id="carousel" >
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade pointer-event" data-ride="carousel" >
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item position-relative active ">
                <img src="./image/finland.jpg" class="d-block w-100 carousel__bg" alt="...">
                <div class="carousel-caption d-none d-md-block ">
                  <img src="./image/01-3.jpg" class="animate__animated animate__fadeInUp" alt="">
                  <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.</h5>
                  <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies to grow.</p>
                </div>
              </div>

              <div class="carousel-item position-relative">
                <img  src="./image/mountains-1.jpg" class="d-block w-100 carousel__bg "  alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <img src="./image/02-3.jpg" class="animate__animated animate__fadeInUp"  alt="">
                  <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.</h5>
                  <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies to grow.</p>
                </div>
              </div>

              <div class="carousel-item position-relative">
                <img src="./image/mountains.jpg" class="d-block w-100 carousel__bg" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <img src="./image/03-3.jpg" class="animate__animated animate__fadeInUp  alt="">
                  <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.</h5>
                  <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies to grow.</p>
                </div>
              </div>
              
            </div>
          </div>

      </div>

      <div id="products" class="py-5">
        <div class="container py-5">
          <div class="title text-center mx-auto ">
            <p> I Love What I Do</p>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
          </div>

          <div class="product__content  mt-4">

            <ul class="nav nav-pills mb-3 d-flex justify-content-center" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link active" id="pills-project-tab" data-toggle="pill" href="#pills-project" role="tab" aria-controls="pills-project" aria-selected="true">All Projects</a>
              </li>

              <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-illustration-tab" data-toggle="pill" href="#pills-illustration" role="tab" aria-controls="pills-illustration" aria-selected="false">Illustration</a>
              </li>

              <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-photography-tab" data-toggle="pill" href="#pills-photography" role="tab" aria-controls="pills-photography" aria-selected="false">Photography</a>
              </li>

              <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-website-tab" data-toggle="pill" href="#pills-website" role="tab" aria-controls="pills-website" aria-selected="false">Website</a>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-project" role="tabpanel" aria-labelledby="pills-project-tab">
                <div class="row">
                  <div class="col-4 p-3">
                    <div class="item__content">
                      <img class="w-100" src="./image/g1.jpg" alt="">
                      <div class="titile">
                        <h5>Apologetic Robot Holding</h5>
                        <p>Branding</p>
                      </div> 
                    </div>
                  </div>

                  <div class="col-4 p-3">
                    <div class="item__content">
                      <img class="w-100" src="./image/g2.jpg" alt="">
                      <div class="titile">
                        <h5>Woman walking her small dog</h5>
                        <p>Illustrations</p>
                      </div> 
                    </div>
                  </div>

                  <div class="col-4 p-3">
                    <div class="item__content">
                      <img class="w-100" src="./image/g3.jpg" alt="">
                      <div class="titile">
                        <h5>Oil bottle branding</h5>
                        <p>Branding</p>
                      </div> 
                    </div>
                  </div>

                  <div class="col-4 p-3">
                    <div class="item__content">
                      <img class="w-100" src="./image/g4.jpg" alt="">
                      <div class="titile">
                        <h5>Smiling Woman</h5>
                        <p>Illustrations</p>
                      </div> 
                    </div>
                  </div>

                  <div class="col-4 p-3">
                    <div class="item__content">
                      <img class="w-100" src="./image/g5.jpg" alt="">
                      <div class="titile">
                        <h5>Drink can design</h5>
                        <p>Packaging</p>
                      </div> 
                    </div>
                  </div>

                  <div class="col-4 p-3">
                    <div class="item__content">
                      <img class="w-100" src="./image/g6.jpg" alt="">
                      <div class="titile">
                        <h5>I love you hand gesture</h5>
                        <p>Illustrations</p>
                      </div> 
                    </div>
                  </div>


                </div>
              </div>
           
              <div class="tab-pane fade" id="pills-illustration" role="tabpanel" aria-labelledby="pills-illustration-tab">
                <div class="row">
                  <div class="col-4 p-3">
                    <div class="item__content">
                      <img class="w-100" src="./image/g1.jpg" alt="">
                      <div class="titile">
                        <h5>Apologetic Robot Holding</h5>
                        <p>Branding</p>
                      </div> 
                    </div>
                  </div>

                  <div class="col-4 p-3">
                    <div class="item__content">
                      <img class="w-100" src="./image/g2.jpg" alt="">
                      <div class="titile">
                        <h5>Woman walking her small dog</h5>
                        <p>Illustrations</p>
                      </div> 
                    </div>
                  </div>

                  <div class="col-4 p-3">
                    <div class="item__content">
                      <img class="w-100" src="./image/g3.jpg" alt="">
                      <div class="titile">
                        <h5>Oil bottle branding</h5>
                        <p>Branding</p>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="tab-pane fade" id="pills-photography" role="tabpanel" aria-labelledby="pills-photography-tab">
                <div class="row">
                  <div class="col-4 p-3">
                    <div class="item__content">
                      <img class="w-100" src="./image/g3.jpg" alt="">
                      <div class="titile">
                        <h5>Oil bottle branding</h5>
                        <p>Branding</p>
                      </div> 
                    </div>
                  </div>

                  <div class="col-4 p-3">
                    <div class="item__content">
                      <img class="w-100" src="./image/g4.jpg" alt="">
                      <div class="titile">
                        <h5>Smiling Woman</h5>
                        <p>Illustrations</p>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>


              <div class="tab-pane fade" id="pills-website" role="tabpanel" aria-labelledby="pills-website-tab">
                <div class="row">
                  <div class="col-4 p-3">
                    <div class="item__content">
                      <img class="w-100" src="./image/g6.jpg" alt="">
                      <div class="titile">
                        <h5>I love you hand gesture</h5>
                        <p>Illustrations</p>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>
            </div>  

          </div>
        </div>
      </div>

      <div class="ability">
        <div class="bg_overlay"></div>
        <div class="container">
          <div class="hire_me text-center mx-auto">
            <h2 class="text-white">I'm Available For Hire</h2>
            <p class="my-3 text-white">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
          </div>

          <div class="skills text-center mt-5 pt-3">
            <div class="row">
              <div class="col-12 col-md-4 mb-5 mb-md-0">
                <div class="skills__item">
                    <i class="fa fa-paint-brush"></i>
                    <h4>Design</h4>
                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                        Nulla mollis
                        dapibus nunc
                      </p>
                </div>
              </div>

              <div class="col-12 col-md-4 mb-5 mb-md-0">
                <div class="skills__item">
                    <i class="fa fa-shekel-sign"></i>
                    <h4>Marketing</h4>
                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                        Nulla mollis
                        dapibus nunc
                      </p>
                </div>
              </div>

              <div class="col-12 col-md-4">
                <div class="skills__item">
                    <i class="fa fa-camera"></i>
                    <h4>Photography</h4>
                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                        Nulla mollis
                        dapibus nunc
                      </p>
                </div>
              </div>

            </div>
          </div>

          
        </div>
      </div>

      <div class="award">
        <div class="award__bg"></div>

        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-5">
              <div class="award__left">
                  <h2>Our Achievement and Award</h2>
                  <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
                      nec ullamcorper mattis, pulvinar dapibus leo.</p>
              </div>
             </div>

             <div class="col-12 col-md-6 col-lg-7">
              <div class="award__right">
                  <p>Luctus porta semper aptent morbi. Vestibulum lectus tempus augue dictumst enim commodo
                      facilisis. Mus laoreet scelerisque habitant urna dui sem diam. Purus dis nam eget.
                      Scelerisque placerat lectus lorem etiam. Elementum integer phasellus lectus.</p>
                  <div class="row">
                      <div class="col">
                          <img class="img-fluid" src="./image/award-1.png" alt="">
                      </div>
                      <div class="col">
                          <img class="img-fluid" src="./image/award-2.png" alt="">
                      </div>
                      <div class="col">
                          <img class="img-fluid" src="./image/award-3.png" alt="">
                      </div>
                      <div class="col">
                          <img class="img-fluid" src="./image/award-4.png" alt="">
                      </div>
                      <div class="col">
                          <img class="img-fluid" src="./image/award-5.png" alt="">
                      </div>
                  </div>
              </div>
          </div>
          </div>
        </div>
      </div>

      <div class="final py-5">
        <div class="container text-center text-white">
          <div class="final__icon">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>

          <div class="final__copyright">
              <p>© 2021 CyberPortfolio. All rights reserved | Designed by <a href="#">CyberSoft</a></p>
             </div>
        </div>
      </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
  </body>
</html>